{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Read Me. \
\
The Tomorrow Planner is a full iOS application that was approved and released on the Apple App Store. It includes launch screen, gesture detection, view controllers, local data store, dependency injection, classes/structures, inheritance, and framework integrations. There is day/night mode and a large font format for accessibility. In app-purchases was also integrated. \
\
Features that were disclosed but previously integrated: single sign on, remote data store, scalable server-less functions using Firebase fire store. \
\
Dr Movement is another app that was built for medical private practice use. This is an early version. }