{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs64 \cf0 \expnd0\expndtw0\kerning0
Privacy Policy\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf0 Effective date: June 02, 2019\
This policy applies to all information collected or submitted on smallblueidea.com or through The Tomorrow Planner iOS App, apps created by Small Blue Idea, and all apps released and created by Abram Andis for iPhone and any other devices and platforms.\
This page informs you of our policies regarding the collection, use, and disclosure of personal data when you use our Service and the choices you have associated with that data.\
We use your data to provide and improve the Service. By using the Service, you agree to the collection and use of information in accordance with this policy. Unless otherwise defined in this Privacy Policy, terms used in this Privacy Policy have the same meanings as in our Terms and Conditions.\
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf0 Information Collection And Use\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf0 We collect several different types of information for various purposes to provide and improve our Service to you.\
\pard\pardeftab720\partightenfactor0

\f0\b\fs37\fsmilli18720 \cf0 Types of Data Collected\
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 Personal Data\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 While using our Service, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you ("Personal Data"). Personally identifiable information may include, but is not limited to:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Email address\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
First name and last name\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Cookies and Usage Data\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Usage Data\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 When you access the Service by or through a mobile device, we may collect certain information automatically, including, but not limited to, the type of mobile device you use, your mobile device unique ID, the IP address of your mobile device, your mobile operating system, the type of mobile Internet browser you use, unique device identifiers and other diagnostic data ("Usage Data").\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Tracking & Cookies Data\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 We use cookies and similar tracking technologies to track the activity on our Service and hold certain information.\
Cookies are files with small amount of data which may include an anonymous unique identifier. Cookies are sent to your browser from a website and stored on your device. Tracking technologies also used are beacons, tags, and scripts to collect and track information and to improve and analyze our Service.\
You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Service.\
Examples of Cookies we use:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Session Cookies.
\f1\b0  We use Session Cookies to operate our Service.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Preference Cookies.
\f1\b0  We use Preference Cookies to remember your preferences and various settings.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Security Cookies.
\f1\b0  We use Security Cookies for security purposes.\
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf0 Use of Data\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf0 The Tomorrow Planner uses the collected data for various purposes:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
To provide and maintain the Service\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
To notify you about changes to our Service\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
To allow you to participate in interactive features of our Service when you choose to do so\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
To provide customer care and support\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
To provide analysis or valuable information so that we can improve the Service\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
To monitor the usage of the Service\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
To detect, prevent and address technical issues\
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf0 Transfer Of Data\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf0 Your information, including Personal Data, may be transferred to \'97 and maintained on \'97 computers located outside of your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from your jurisdiction.\
If you are located outside United States and choose to provide information to us, please note that we transfer the data, including Personal Data, to United States and process it there.\
Your consent to this Privacy Policy followed by your submission of such information represents your agreement to that transfer.\
The Tomorrow Planner will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this Privacy Policy and no transfer of your Personal Data will take place to an organization or a country unless there are adequate controls in place including the security of your data and other personal information.\
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf0 Disclosure Of Data\
\pard\pardeftab720\partightenfactor0

\fs37\fsmilli18720 \cf0 Legal Requirements\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf0 The Tomorrow Planner may disclose your Personal Data in the good faith belief that such action is necessary to:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
To comply with a legal obligation\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
To protect and defend the rights or property of The Tomorrow Planner\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
To prevent or investigate possible wrongdoing in connection with the Service\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
To protect the personal safety of users of the Service or the public\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
To protect against legal liability\
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf0 Service Providers\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf0 We may employ third party companies and individuals to facilitate our Service ("Service Providers"), to provide the Service on our behalf, to perform Service-related services or to assist us in analyzing how our Service is used.\
These third parties have access to your Personal Data only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.\
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf0 Links To Other Sites\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf0 Our Service may contain links to other sites that are not operated by us. If you click on a third party link, you will be directed to that third party's site. We strongly advise you to review the Privacy Policy of every site you visit.\
We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.\
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf0 Children's Privacy\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf0 Our Service does not address anyone under the age of 18 ("Children").\
We do not knowingly collect personally identifiable information from anyone under the age of 18. If you are a parent or guardian and you are aware that your Children has provided us with Personal Data, please contact us. If we become aware that we have collected Personal Data from children without verification of parental consent, we take steps to remove that information from our servers.\
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf0 Changes To This Privacy Policy\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf0 We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.\
We will let you know via email and/or a prominent notice on our Service, prior to the change becoming effective and update the "effective date" at the top of this Privacy Policy.\
You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.\
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf0 Contact Us\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf0 If you have any questions about this Privacy Policy, please contact us:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
By email: smallblueidea@gmail.com}