{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Read Me. \
\
Search is a Google.com imitator page that allows for search with multiple functions including image only, \'91I\'92m feeling lucky\'92, and advanced search features. It demonstrates working knowledge of basic HTML and the functionality of URL\'92s. \
\
Sbi_Website is a custom website using CSS and Javascript. It integrates with firebase for server less functions. }