{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Process Flow - Dr. Movement as of 07/05/2020\
\
\
GetRoutines -> Call Firestore -> If error - Print Error -> Else Return QuerySnapshot -> THEN -> IF notEmpty Parse Query Snapshot -> Loop Through all Docs in Query Snapshot -> SWITCH Result - Success | Success w Nil | Failure -> Print Error OR on success append object to array -> Return Nil or Array\
\
If Array is empty -> print array is empty\
If Array is nil -> print array is nil\
Otherwise -> Update Local Data Model \
\
}